<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>全军装备</title>
  <!-- Bootstrap -->

  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->

  <!-- Bootstrap -->
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/font-awesome.min.css" rel="stylesheet">
  <link href="../css/common.min.css" rel="stylesheet">
  <link href="../css/index.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/swiper.min.css">

</head>
  
<body>
  <!-- 头部区域 -->
  <header>
  </header>

  <!--中间区域-->
  <div>
    <!--轮播图-->
    <div class="main_all">
      <div class="blueImag">
        <img src="../img/army_banner.png" alt="">
      </div>
      <div class="mainContant">
        <div class="middlePic">
          <div class="focusImg">
            <div id="banner_tabs" class="flexslider">
              <ul class="slides">
                <li>
                  <a title="" href="#">
                    <img width="795" height="489" alt=""
                      style="background: url(../img/new.jpg) no-repeat center; background-size:cover;border:1px solid #8eb6dc;">
                    <div class="black">
                      <div class="whole">全军装备采购招标代理服务协议签署活动在京举行全军装备采购招标代理服务协议签署活动在京举行</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a title="" href="#">
                    <img width="795" height="489" alt=""
                      style="background: url(../img/focus.jpg) no-repeat center; background-size:cover;border:1px solid #8eb6dc;">
                    <div class="black">
                      <div class="whole">协议签署活动在京举行协议签署活动在京举行协议签署活动在京举行</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a title="" href="#">
                    <img width="795" height="489" alt=""
                      style="background: url(../img/peple.jpg) no-repeat center; background-size:cover;border:1px solid #8eb6dc">
                    <div class="black">
                      <div class="whole">活动在京举行</div>
                    </div>
                  </a>
                </li>

                <li>
                  <a title="" href="#">
                    <img width="795" height="489" alt=""
                         style="background: url(../img/navyColumn.jpg) no-repeat center; background-size:cover;border:1px solid #8eb6dc;">
                    <div class="black">
                      <div class="whole">全军装备采购招标代理服务协议签署活动在京举行</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a title="" href="#">
                    <img width="795" height="489" alt=""
                         style="background: url(../img/focus.jpg) no-repeat center; background-size:cover;border:1px solid #8eb6dc;">
                    <div class="black">
                      <div class="whole">协议签署活动在京举行</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a title="" href="#">
                    <img width="795" height="489" alt=""
                         style="background: url(../img/navyColumn.jpg) no-repeat center; background-size:cover;border:1px solid #8eb6dc">
                    <div class="black">
                      <div class="whole">活动在京举行</div>
                    </div>
                  </a>
                </li>

                <li>
                  <a title="" href="#">
                    <img width="795" height="489" alt=""
                         style="background: url(../img/licence.png) no-repeat center; background-size:cover;border:1px solid #8eb6dc;">
                    <div class="black">
                      <div class="whole">全军装备采购招标代理服务协议签署活动在京举行</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a title="" href="#">
                    <img width="795" height="489" alt=""
                         style="background: url(../img/focus.jpg) no-repeat center; background-size:cover;border:1px solid #8eb6dc;">
                    <div class="black">
                      <div class="whole">协议签署活动在京举行</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a title="" href="#">
                    <img width="795" height="489" alt=""
                         style="background: url(../img/licensingGuide.png) no-repeat center; background-size:cover;border:1px solid #8eb6dc">
                    <div class="black">
                      <div class="whole">活动在京举行</div>
                    </div>
                  </a>
                </li>

                <li>
                  <a title="" href="#">
                    <img width="795" height="489" alt=""
                         style="background: url(../img/licence.png) no-repeat center; background-size:cover;border:1px solid #8eb6dc;">
                    <div class="black">
                      <div class="whole">全军装备采购招标代理服务协议签署活动在京举行</div>
                    </div>
                  </a>
                </li>
              </ul>
              <ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
                <li><a></a></li>
                <li style="padding-right: 20px"><a></a></li>
              </ol>
              <div class="bg_img"></div>
            </div>
          </div>
          <div class="focusNews">
            <div class="tab-menu">
              <span class="yaowen">要闻动态</span>
              <a href="#"><span class="gen">更多+</span></a>
            </div>
            <div class="line_h" style="margin-left: 30px;"></div>
            <div class="tab-box">
              <!-- 要闻动态 -->
              <div class="tab-box-con">
                <div class="news">
                  <h3><a href="#">第四届军民融合发展高技术装备成果展览暨论坛活动承展服务招标公告</a></h3>
                  <p><a href="#">第四届军民融合发展高技术装备成果展览暨论坛活动承展服务招标公告第四届军民融合发展高技术装备成果展览暨论坛活动承展服务招标公告</a></p>
                </div>
                <div class="news_list">
                  <div class="tab-menu2">
                    <span class="tong">通知公告</span>
                    <a href="#"><span class="gen2"> 更多+</span></a>
                  </div>
                  <div class="line_h"></div>
                  <div class="newsList">
                    <a href="#">关于征集“第四届军民融合发展高技术装</a>
                    <a href="#"> 关于征集“第四届军民融合发展高技术装备...</a>
                    <a href="#">关于“第四届军民融合发展高技术装备成果...</a>
                    <a href="#">第三届军民融合发展高技术装备成果展览暨...</a>
                    <a href="#">海军装备部发布2018年海军装备预研创新项...</a>
                  </div>
                </div>
              </div>

              <!-- 通知公告 -->
              <div class="tab-box-con" style="display: none">
                <ul>
                  <li>1、项目基本信息1.项目名称：第四届军民融合发</li>
                  <li>2、项目基本信息1.项目名称：第四届军民融合发</li>
                  <li>3、项目基本信息1.项目名称：第四届军民融合发</li>
                  <li>4、项目基本信息1.项目名称：第四届军民融合发</li>
                  <li>项目基本信息1.项目名称：第四届军民融合发</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--军委机关-->
    <div class="yitiao"></div>
    <div class="jun_w">
      <div class="military_head">
        <ul>
          <li>
            <a href="#">
              <img src="../img/left_s.png" alt="" class="l_corner" style="display: block">
              <div style="color: #015ab4">军委机关</div>
              <img src="../img/right_x.png" alt="" class="r_corner" style="display: block">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../img/left_s.png" alt="" class="l_corner">
              <div>陆军专栏</div>
              <img src="../img/right_x.png" alt="" class="r_corner">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../img/left_s.png" alt="" class="l_corner">
              <div>海军专栏</div>
              <img src="../img/right_x.png" alt="" class="r_corner">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../img/left_s.png" alt="" class="l_corner">
              <div>空军专栏</div>
              <img src="../img/right_x.png" alt="" class="r_corner">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../img/left_s.png" alt="" class="l_corner">
              <div>火箭军专栏</div>
              <img src="../img/right_x.png" alt="" class="r_corner">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../img/left_s.png" alt="" class="l_corner">
              <div>战支专栏</div>
              <img src="../img/right_x.png" alt="" class="r_corner">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../img/left_s.png" alt="" class="l_corner">
              <div>武警专栏</div>
              <img src="../img/right_x.png" alt="" class="r_corner">
            </a>
          </li>
          <li style="width: 152px;">
            <a href="#">
              <img src="../img/left_s.png" alt="" class="l_corner">
              <div>军工集团专栏</div>
              <img src="../img/right_x.png" alt="" class="r_corner">
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- 采购公告-->
    <div class="purchaseMain">
      <div class="purchaseContent">
        <!-- 第一块-->
        <div class="wide">
          <div class="wide_third">
            <div class="notice_t">
              <div class="shu"></div>
              <div class="buy">采购公告</div>
              <a href="#"><span>更多+</span></a>
            </div>
            <div class="third_list">

              <div id="military_one">
                <!--军队需求大-->
                <div class="bigarm" id="jundui_da" onmouseover="armyOnchange('jundui_da')">
                  <div class="third_head">
                    <img src="../img/title_w.png" alt="">
                    <span>军队需求</span>
                  </div>
                  <div class="armyRequir">
                    <a href="#">
                      <div class="armList" style="margin-top: 10px;">
                        <ul>
                          <li>30kW混合动力模拟负载仪</li>
                          <li style="margin-left: 50px">剩5天</li>
                        </ul>
                        <p>立即对接</p>
                      </div>
                    </a>
                    <a href="#">
                      <div class="armList">
                        <ul>
                          <li>流量传感器1</li>
                          <li style="margin-left: 50px">剩5天</li>
                        </ul>
                        <p>立即对接</p>
                      </div>
                    </a>
                    <a href="#">
                      <div class="armList">
                        <ul>
                          <li>某型地面雷达配套设备研制</li>
                          <li style="margin-left: 50px">剩5天</li>
                        </ul>
                        <p>立即对接</p>
                      </div>
                    </a>
                    <a href="#">
                      <div class="armList">
                        <ul>
                          <li>某型地面雷达配套设备研制</li>
                          <li style="margin-left: 50px">剩5天</li>
                        </ul>
                        <p>立即对接</p>
                      </div>
                    </a>
                    <a href="#">
                      <div class="armList">
                        <ul>
                          <li>某型地面雷达配套设备研制</li>
                          <li style="margin-left: 50px">剩5天</li>
                        </ul>
                        <p>立即对接</p>
                      </div>
                    </a>
                  </div>
                </div>
                <!--军队需求小-->
                <div class="smallgarm" id="jundui_xiao" onmouseover="armyOnchange('jundui_xiao')">
                  <div class="third_small">
                    <img src="../img/title_one.png" alt="" style="margin-top: -8px">
                    <span>军队需求</span>
                  </div>
                  <div class="armyRequir_t">
                    <ul>
                      <li>30kW混合动力模拟负载仪</li>
                      <li>流量传感器1</li>
                      <li>某型地面雷达配套设备研制</li>
                      <li>某型通用告警防护设备研制</li>
                      <li>某型地面电子对抗装备改进</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div id="military_two">
                <!--军工需求大-->
                <div class="big_list" id="jungong_da" onmouseover="armyOnchange('jungong_da')">
                  <div class="third_big">
                    <img src="../img/gong_w.png" alt="" class="xu_img">
                    <span>军工需求</span>
                  </div>
                  <div class="armyRequir_big">
                    <a href="#">
                      <div class="armList" style="margin-top: 6px;">
                        <ul>
                          <li>30kW混合动力模拟负载仪</li>
                          <li style="margin-left: 50px">剩5天</li>
                        </ul>
                        <p>立即对接</p>
                      </div>
                    </a>
                    <a href="#">
                      <div class="armList">
                        <ul>
                          <li>流量传感器1</li>
                          <li style="margin-left: 50px">剩5天</li>
                        </ul>
                        <p>立即对接</p>
                      </div>
                    </a>
                    <a href="#">
                      <div class="armList">
                        <ul>
                          <li>某型地面雷达配套设备研制</li>
                          <li style="margin-left: 50px">剩5天</li>
                        </ul>
                        <p>立即对接</p>
                      </div>
                    </a>
                    <a href="#">
                      <div class="armList">
                        <ul>
                          <li>某型地面雷达配套设备研制</li>
                          <li style="margin-left: 50px">剩5天</li>
                        </ul>
                        <p>立即对接</p>
                      </div>
                    </a>
                    <a href="#">
                      <div class="armList">
                        <ul>
                          <li>某型地面雷达配套设备研制</li>
                          <li style="margin-left: 50px">剩5天</li>
                        </ul>
                        <p>立即对接</p>
                      </div>
                    </a>
                  </div>
                </div>
                <!--军工需求小-->
                <div class="small_list" id="jungong_xiao" onmouseover="armyOnchange('jungong_xiao')">
                  <div class="third_twohead">
                    <img src="../img/title_b.png" alt="" class="xu_img">
                    <span>军工需求</span>
                  </div>
                  <div class="armyRequir_t">
                    <ul>
                      <li>30kW混合动力模拟负载仪</li>
                      <li>流量传感器1</li>
                      <li>某型地面雷达配套设备研制</li>
                      <li>某型通用告警防护设备研制</li>
                      <li>某型地面电子对抗装备改进</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--第二块-->
        <div class="second_purchase">
          <div class="notice_t">
            <div class="shu_t"></div>
            <div class="buy_t">用户中心</div>
            <a href="./user/userCenter.html"><span>更多+</span></a>
          </div>
          <div class="userList">
            <ul>
              <li>
                <img src="../img/yellow1.png" alt="">
                <p>发布管理</p>
              </li>
              <li>
                <img src="../img/yellow2.png" alt="">
                <p>企业认证</p>
              </li>
              <li>
                <img src="../img/yellow3.png" alt="">
                <p>装备承制资格注册</p>
              </li>
              <li>
                <img src="../img/yellow4.png" alt="">
                <p>产品自荐</p>
              </li>
              <li>
                <img src="../img/yellow5.png" alt="">
                <p>咨询建议</p>
              </li>
            </ul>
          </div>

          <a href="#">
            <div class="b_email">
              <div class="buzhang_x">
                <img src="../img/letter.png" alt="" class="letter_one">
                <img src="../img/mailbox.png" alt="" class="letter_two">
                <!--              <img src="../img/bng_icon.png" alt="" style="margin-left: 25px;">-->
              </div>
            </div>
          </a>
        </div>
        <!--第三块-->
        <div class="fours_purchase">
          <div class="notice_f">
            <div class="shu_f"></div>
            <div class="buy_f">专题发布</div>
            <span><a href="#">更多+</a></span>
          </div>
          <div class="special" id="subjectReleaseList">
            <!---列表-->
          </div>

            <div class="lunbo">
               <div class="project_content">
                   <div class="one_project">
                     <h3>2019年海军装备部预研创新项目指预研创新项目指</h3>
                     <p>2019年海军装备部预研创新项目指南信息简介2019年海军装备部预研创新项目指南信息简介2019年海军装备部预研创新项目指南信装备部预研创新项目指南信息简介2019年海军装备部预研创新项目指南信装备部预研创新项目指南信息简介2019年海军装备部预研创新项目指南信</p>
                     <button>查看详情</button>
                   </div>
                   <div class="two_project">
                     <h3>2019年海军装备部预研创新项目指预研创新项目指</h3>
                     <p>2019年海军装备部预研创新项目指南信息简介2019年海军装备部预研创新项目指南信息简介2019年海军装备部预研创新项目指南信装备部预研创新项目指南信息简介2019年海军装备部预研创新项目指南信装备部预研创新项目指南信息简介2019年海军装备部预研创新项目指南信</p>
                     <button>查看详情</button>
                   </div>
               </div>
            </div>
        </div>
        <!--第四块-->
        <div class="map">
          <div class="notice_f">
            <div class="shu_f"></div>
            <div class="buy_f">查询点</div>
            <span><a href="#">更多+</a></span>
          </div>
          <div class="four_floor">
            <img src="../img/zhongguo.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <!--军委机关-->
    <div class="military">
      <div class="militaryMain">
        <div class="Presentations">
          <div class="Presentations_one">
            <p style="padding-top: 40px">专</p>
            <p style="padding-top: 10px">题</p>
          </div>
          <div class="pictureList">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <ul class="swiper-slide" style="padding: 20px;padding-left: 10px;">
                  <li><img src="../img/national.jpg" alt=""></li>
                  <li><img src="../img/civilian.jpg" alt=""></li>
                  <li><img src="../img/equipment.jpg" alt=""></li>
                </ul>
                <ul class="swiper-slide" style="padding: 20px 20px 0 10px;">
                  <li><img src="../img/civilian.jpg" alt=""></li>
                  <li><img src="../img/national.jpg" alt=""></li>
                  <li><img src="../img/civilian.jpg" alt=""></li>
                </ul>
                <ul class="swiper-slide" style="padding: 20px 20px 0 10px;">
                  <li><img src="../img/national.jpg" alt=""></li>
                  <li><img src="../img/civilian.jpg" alt=""></li>
                  <li><img src="../img/national.jpg" alt=""></li>
                </ul>
              </div>
              <div class="swiper-pagination"></div>
            </div>


          </div>
        </div>
      </div>
    </div>

    <!--企业及产品-->
    <div class="enterMain">
      <div class="enterprises">
        <!--第一层-->
        <div class="first_floor">
          <div class="floor_one">
            <div class="notice">
              <div class="shu"></div>
              <div class="buy">企业及产品</div>
              <span style="margin-right: 0"><a href='#'>更多+</a> </span>
            </div>
            <div class="technology">
              <p>产品技术</p>
              <ul>
                <li onclick="listOneClick()" style="color: #025AB3;font-weight: bold">航空</li>
                <li onclick="listTwoClick()">航天</li>
                <li>船舶</li>
                <li>兵器</li>
                <li>电子</li>
                <li>核</li>
                <li>海洋</li>
                <li>太空</li>
                <li>网络空间</li>
                <li>生物</li>
                <li>新能源</li>
                <li>人工智能</li>
              </ul>
            </div>

            <div class="science_list" id="hangkong">
              <ul>
                <li><img src="../img/Material1.jpg" alt="">
                  <p>高温材料冲刷考核试验系统</p>
                </li>
                <li><img src="../img/Material2.jpg" alt="">
                  <p>高过载旋转试车台</p>
                </li>
                <li><img src="../img/Material3.png" alt="">
                  <p>HV-1000 五轴加工中心</p>
                </li>
              </ul>
            </div>

            <div class="science_list" style="display: none" id="hangtian">
              <ul>
                <li><img src="../img/new.jpg" alt="">
                  <p>考核试验系统</p>
                </li>
                <li><img src="../img/peple.jpg" alt="">
                  <p>旋转试车台</p>
                </li>
                <li><img src="../img/Material3.png" alt="">
                  <p>五轴加工中心</p>
                </li>
              </ul>
            </div>
            <div class="shu_gray"></div>

            <div class="floor_two">
              <p>企业名录</p>
              <ul>
                <li>艾托斯工业技术（上海）有限公司</li>
                <li>爱德森（厦门）电子有限公司</li>
                <li>安方高科电磁安全技术（北京）有技术（北京）</li>
                <li>安徽博一流体传动股份有限公司</li>
                <li>安徽德鸿机件制造有限公司</li>
                <li>安方高科电磁安全技术（北京）有技术（北京）</li>
              </ul>
            </div>
          </div>
        </div>
        <!--第二层-->
        <div class="row">
          <div class="col-xs-6" style="padding-right: 20px;">
            <div class="second_floor">
              <!-- <div class="floor_three"> -->
              <div class="notice">
                <div class="shu"></div>
                <div class="buy">成果推广</div>
                <span><a href="#">更多+</a> </span>
              </div>
              <div class="outcome">
                <ul>
                  <li>
                    <a
                      href="#">关于征集“第四届军民融合发展高技术术第四届军民融合发展高技术”</a><span>2019-5-27</span>
                  </li>
                  <li>
                    <a
                      href="#">关于征集“第四届军民融合发展高技术第四届军民”</a><span>2019-5-27</span>
                  </li>
                  <li>
                    <a
                      href="#">关于征集“第四届军民融合发展高技术术第四届军民融合发展高技术合发展高技术术第四届军民融合发展高技术”</a><span>2019-5-27</span>
                  </li>
                  <li>
                    <a
                      href="#">关于征集“第四届军民融合发展高技术第四届军民”</a><span>2019-5-27</span>
                  </li>
                  <li>
                    <a
                      href="#">关于征集“第四届军民融合发展高技术第四届军民”</a><span>2019-5-27</span>
                  </li>
                </ul>
              </div>
              <!-- </div> -->
            </div>
          </div>
          <div class="col-xs-6" style="padding-left: 20px;">
            <div class="thrd_floor">
              <div class="floor_three">
                <div class="notice">
                  <div class="shu"></div>
                  <div class="buy">法规标准</div>
                  <span><a href="#">更多+</a></span>
                </div>
                <div class="standard">
                  <ul>
                    <li>
                      <a
                        href="#">关于征集“第四届军民融合发展高技术”第四届军民融合发展高技术</a><span>2019-5-27</span>
                    </li>
                    <li>
                      <a
                        href="#">关于发展高技术“第四届军民融合发展高技术”第四届军民融合发展高技术第四届军民融合发展高技术</a><span>2019-5-27</span>
                    </li>
                    <li>
                      <a
                        href="#">关于征集“第四届军民融合发展高技术”第四届军民融合发展高技术</a><span>2019-5-27</span>
                    </li>
                    <li>
                      <a
                        href="#">关于征集“第四届军民融合发展高技术”第四届军民融合发展高技术第四届军民融合发展高技术</a><span>2019-5-27</span>
                    </li>
                    <li>
                      <a
                        href="#">关于第四届军民融合发展高技术”第四届军民融合发展高技术</a><span>2019-5-27</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!--  发布数量-->
    <div class="releases">
      <div class="numbers">
        <div class="publicNumber">
          <p>累计发布总量</p>
          <div class="num">
            <div id="publishAllNum">100</div>
            <span>条</span>
            <img src="../img/blue1.jpg" alt="">
          </div>
        </div>
        <div class="gray_shu"></div>

        <div class="publicNumber">
          <p>累计用户总量</p>
          <div class="num">
            <div id="memberAllNum">100</div>
            <span>人</span>
            <img src="../img/blue2.jpg" alt="">
          </div>
        </div>
        <div class="gray_shu" style="margin-left: 550px"></div>

        <div class="publicNumber">
          <p>累计访问总量</p>
          <div class="num">
            <div id="pvAllNum">100</div>
            <span>次</span>
            <img src="../img/blue3.jpg" alt="">
          </div>
        </div>
        <div class="gray_shu" style="margin-left: 845px"></div>

        <div class="publicNumber" style="white-space: nowrap">
          <p>累计产品技术总量</p>
          <div class="num">
            <div id="productAllNum">100</div>
            <span>个</span>
            <img src="../img/blue4.jpg" alt="">
          </div>
        </div>

        <div class="more_r">
          <p>更多</p>
          <img src="../img/more_r.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- 脚注区域 -->
  <footer>
  </footer>
  <!-- /脚注区域 -->
  <!-- Initialize Swiper -->
  <script src="../bootstrap/js/jquery.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../js/slider.js"></script>
  <script src="../js/swiper.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/cookie.min.js"></script>
  <script type="text/javascript">
    $("header").load("header.html");
    $("footer").load("footer.html");

    var getSubjectListDataSuccess = function (result) {
      // var content = "";
      // var time = "";
      // var style = "cursor:pointer;";
      // if (!result.length) {
      //   $("#subjectReleaseList").html('<div style="text-align:center">无数据</div>');
      //   return;
      // }
      // for (var i = 0; i < result.length; i++) {
      //   time = result[i].topicTime ? result[i].topicTime.slice(0, 10) : "9999-99-99";
      //   content += "<li style=\"" +
      //     style +
      //     "\" onclick='window.location.href=\"../subjectRelease/subjectReleaseDetail.html?id=" +
      //     result[i].id +
      //     "\"'>" +
      //     result[i].title +
      //     "</li>" +
      //     "<span>" +
      //     time +
      //     "</span>"
      // }
      // $("#subjectReleaseList").html("<ul>" + content + "</ul>");
    };
    var errorCallBack = function (error) {
      console.log(error);
    };

    function getSubjectListDatas() {
      ajaxRaw("GET", "/front/topic/indexTopic", "", getSubjectListDataSuccess, errorCallBack)
    }
    ajaxRaw("GET", "/front/cgcontentstatistic/indexAllStatistic", "", function(res){
      console.log(res.indexAllStatistical);
      var data=res.indexAllStatistical;
      $("#publishAllNum").text(data.publishAllNum)
      $("#productAllNum").text(data.productAllNum)
      $("#memberAllNum").text(data.memberAllNum)
      $("#pvAllNum").text(data.pvAllNum)
    })

    $(function () {
      var bannerSlider = new Slider($('#banner_tabs'), {
        time: 5000,
        delay: 400,
        event: 'hover',
        auto: true,
        mode: 'fade',
        controller: $('#bannerCtrl'),
        activeControllerCls: 'active'
      });
      $('#banner_tabs .flex-prev').click(function () {
        bannerSlider.prev()
      });
      $('#banner_tabs .flex-next').click(function () {
        bannerSlider.next()
      });
      // getSubjectListDatas();
    })
  </script>
  <script type="text/javascript">
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      autoplay: true
    });

    function armyOnchange(obj) {
      if (obj == 'jundui_xiao') {
        //军队小，军工大
        $('#jundui_xiao').hide();
        $('#jundui_da').show();
        $('#jungong_xiao').show();
        $('#jungong_da').hide();
      }
      if (obj == 'jungong_xiao') {
        //军工小，军队大
        $('#jundui_da').hide();
        $('#jundui_xiao').show();
        $('#jungong_da').show();
        $('#jungong_xiao').hide();
      }
    }

    // 产品技术部分
    function listOneClick() {
      $('#hangtian').hide();
      $('#hangkong').show();
    }

    function listTwoClick() {
        $('#hangtian').show();
        $('#hangkong').hide();
    }

    $(".technology ul li").on("click",function(){
      $(this).css({'font-weight':"bold","color":"#025AB3"}).siblings().css({'font-weight':"400",'color':'#666'})
    })
  </script>
</body>

</html>
